# DemandTec.SearchApi

./: DemandTec.SearchApi.sln
DataAccess/: BaseContext.cs  DataAccess.csproj  DbContextAdapter.cs  DbSetAdapter.cs  IBaseContext.cs  StationsContext.cs  StationsContextSeed.cs  stations.csv
DataAccess/Extensions/: CsvInMemoryExtensions.cs  DataAccessExtensions.cs
DataAccess/Mappings/: StationConfiguration.cs
DataAccess/SeedHelpers/: CsvRecord.cs  CsvStationMapper.cs
DemandTec.SearchApi/: DemandTec.SearchApi.csproj  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs
DemandTec.SearchApi/Controllers/: StationsController.cs
DemandTec.SearchApi/Dto/: Fault.cs  PageReq.cs  PageResp.cs  Station.cs
DemandTec.SearchApi/Mapping/: StationsProfile.cs
DemandTec.SearchApi/Properties/: launchSettings.json
Models/: Station.cs
Repository.Abstractions/: IRepository.cs
Repository.Ef/: Repository.Ef.csproj
Repository.Ef/Abstract/: IDbContext.cs  IDbSet.cs
Repository.Ef/Concrete/: Repository.cs
Stations.Services/: LookupStationsService.cs  Page.cs  Stations.Services.csproj
Stations.Services.Abstractions/: ILookupStationsService.cs  IPage.cs  PageReq.cs  Stations.Services.Abstractions.csproj
Stations.Services.Tests/: SearchStationTests.cs  Stations.Services.Tests.csproj
Stations.Services/Extensions/: ServicesExtensions.cs
